# server HTTP port
server.port=12

# set the CXFServlet URL pattern
cxf.path=/enterprise-address-service/services

# hello world service address
helloworld.service.address=http://localhost:12/enterprise-address-service/services/address